local level_name = {
  ["l01_escape"] = "Кордон",
  ["l02_garbage"] = "Свалка",
  ["l03_agroprom"] = "Агропром",
  ["l03u_agr_undergroun"] = "Подземелье НИИ Агропром",
  ["l04_darkvalley"] = "Темная долина",
  ["l04u_labx18"] = "Лаборатория X-18",
  ["l05_bar"] = "Бар",
  ["l06_rostok"] = "Дикая территория",
  ["l07_military"] = "Арм. склады",
  ["l08_yantar"] = "Озеро Янтарное",
  ["l08u_brainlab"] = "Лаборатория X-16",
  ["l10u_bunker"] = "Лаборатория X-10",
  ["l10_radar"] = "Радар",
  ["l11_pripyat"] = "Припять",
  ["l12_stancia"] = "ЧАЭС",
  ["l12_stancia_2"] = "ЧАЭС",
  ["l12u_sarcofag"] = "Саркофаг",
  ["l12u_control_monolith"] = "Управление Монолитом"
            }
local community = {
["stalker"] = "Сталкер",
["monolith"] = "Монолит",
["military"] = "Военный",
["bandit"] = "Бандит",
["killer"] = "Наемник",
["ecolog"] = "Эколог",
["dolg"] = "Долг",
["freedom"] = "Свобода",
["zombied"] = "Зомбированный",
["trader"] = "Торговец"
        }
function kill_npc(victim, who)
	if victim and IsStalker(victim) then
		local lvl = level_name[level.name()]
		local com = community[victim:character_community()]
		db.actor:give_game_news("\\n%c[255,255,0,0]Группировка: %c[default]"..com.."\\n%c[255,255,0,0]Имя: %c[default]"..victim:character_name().."\\n%c[255,255,0,0]Локация: %c[default]"..lvl, 
		"ui\\ui_icons_npc", 
		Frect():set(2,130,124,124), 
		math.random(3000, 5000), 
		6000)
		dead_sms_sound.dead_sms_sound_1()
	end
end
