function use_test_havka(obj) 
	local obj_sect = obj:section() 
	if obj_sect == "meshok" then 
		dialogs.relocate_item_section(second_speaker, "wpn_bm16", "in")
		dialogs.relocate_item_section(second_speaker, "wpn_bm16", "in")
		dialogs.relocate_item_section(second_speaker, "wpn_bm16", "in")
	end
	--if obj_sect == "ваш предмет" then 
	--local snd = sound_object([[путь к музыке\название музыки]])
	--snd:play_no_feedback(db.actor,sound_object.s2d, 0, vector():set(0, 0, 0), 1.0)
	--end

	if obj_sect == "meshok" then 
		alife():create("boar_normal",vector():set(-152.0,-18.0,-144.3),98126,45)
		alife():create("boar_normal",vector():set(-152.0,-18.0,-144.3),98126,45)
		alife():create("flesh_weak",vector():set(-152.0,-18.0,-144.3),98126,45)
		alife():create("flesh_normal",vector():set(-152.0,-18.0,-144.3),98126,45)
	end
end