--[[---------------------------------------------------------------------------------------

	file: news_main.script
	author: OGS Evolution - team + правки от methanol
	ver.1.1
	description: новости
	p.s. Использовались некоторые наработки амк(тексты,некоторые функции). Отдельное спасибо DEXXX-у

---------------------------------------------------------------------------------------]]--

local post_message_prob = 1 -- простые сообщения,сообщения о выбросе.
local post_message_prob2 = 1 --продажа айтема
local post_message_dolg = 1 --Сообщения от Долговцев
local post_message_freedom = 1 --Сообщения от Свободовцев
local post_message_random = 1


--Вспомогательные функции для новостей
local m_post_message = ""
local messages_none ={
"Что за похерень?",
"Сахаров, если это выброс, скинь мне сообщение",
"Количество выбросов неумолимо растёт",
"Может это был суицид",
"Давно такой хрени не видел",
"Не поверите, что за тварь я сейчас встретил",
"Вы бы это видели, такая красота, пойду побли.....",
"Слышали новость: кто-то опять хочет к Выжигателю пробится",
"Э, кто в Барэ про мэня трэпался? Узнаю, зарэжу, да",
"Во, млин, москалей понаехало",
"Кому винтовку хорошую, стучите в личку"
}


local dolg_news={
"%c[255,0,255,0]\"Долг\"\\n%c[default]У нас проблемы с оборудованием, в течение пары суток может барахлить связь с базой и квадами.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Эфир не забиваем, ваши подвиги по убийству левых мужиков никого не интересуют.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Заходим в приватный канал, скачиваем обновление защиты. Будет утечка информации из-за того, что вам было лень пропатчить - придушу.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Информацию по рейдам на мутантов и другим операциям - в приватный канал. Не хватало еще, чтобы утечка была.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Сталкеры, вступайте в \"Долг\". Защитим планету от заразы Зоны!",   
"%c[255,0,255,0]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на снорков. Оплата соответствующая.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантов. Оплата соответствующая.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Нужны опытные сталкеры для рейда на мутантское отродье. Оплата соответствующая.",
"%c[255,0,255,0]\"Долг\"\\n%c[default]Петренко, а ну отвечай, мать твою! Что у вас с приватным каналом?! Опять упал?",
"%c[255,0,255,0]Петренко\\n%c[default]У нас временные перебои в работе приватного канала, если что - в личку мне.",
"%c[255,0,255,0]Воронин\\n%c[default]Всем квадам, сейчас же выйти на связь! Общий сбор на канале!",
"%c[255,0,255,0]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению.",
"%c[255,0,255,0]Петренко\\n%c[default]Пуля, где данные о ходе разведрейда? Доложи, есть-ли потери в кваде!",
"%c[255,0,255,0]Жека Староста\\n%c[default]Командирам квадов, прибыть на инструктаж к ген.Воронину!!!", 
"%c[255,0,255,0]Лейтенант Грач\\n%c[default]Свободовцы притаранили какой-то ящик на Кордон. Подозрительно...", 
"%c[255,0,255,0]Прапорщик Ягоза\\n%c[default]Набираю добровольцев для зачистки логова контролера. Награду обещаю достойную, не пожалеете.", 
"%c[255,0,255,0]Жека Староста\\n%c[default]Квад Дитриха, я все еще жду отчет о стычке на армейских! Заставлю сортиры драить, попомните мои слова!!!", 
"%c[255,0,255,0]Костя Гильза\\n%c[default]Череп направил группу на армерию, видать, опять война намечается...", 
"%c[255,0,255,0]Прапор\\n%c[default]Всем! Выдача снаряжения, боеприпасов в указанные часы! Я что, тут ночевать должен?!!", 
"%c[255,0,255,0]Петренко\\n%c[default]3-й квад, рейд за монстрами для арены, никто не отменял! А ну, вылезли из бара! К анархистам захотели?!",
"%c[255,0,255,0]Череп\\n%c[default]База, мля, отвечайте дежурный, говорит Черепанов, у нас потери, повторяю, Василия зацепило, Михальченко чуть дышит, передаю координаты"
}

local freedom_news={
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Да здравствует \"Свобода\"! Сделаем мир при помощи Зоны лучше!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Долгари что-то активизировались в последнее время. Не к добру это...",
"%c[255,40,40,255]Кузя Маятник\\n%c[default]Повар - гад! Опять какую-то дурь в чай намешал. Теперь вся база в цветах радуги!",
"%c[255,40,40,255]Гоша Бездарь\\n%c[default]Гайз, Скряга получил новый товар! Аномальные \"лимонки\" как у Должников!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Какой гений додумался коноплю посадить на базе? Эта хррень за день 7 метров в высоту отмахала. Еле вырубили этот лес! Патрульные до сих пор ржут, не могут отойти.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Вступайте в \"Свободу\"! Остановим захват Зоны!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Нужны опытные сталкеры для рейда за артефактами. С нас причитается.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Одиночки! Говорит \"Свобода\"! Если хотите жить в нормальных условиях в Зоне и без армейской обязаловки, как у \"Долга\" - двигайте к нам! Всегда рады новым лицам.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Всем нашим - срочно зайти в приватный канал, обновляем защиту. Потом не жалуйтесь, что о вашем рейде \"Долг\" узнал.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Если находитесь на задании, всю информацию - в приватный канал. Этот не только наши читают, не палитесь.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Данные по передвижению мерков сразу скидываем мне в приват, это действительно важно.",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Чуваки! Прикинь, трава, шо возле Трамплина - торкает нехило! Ха-ха-ха!!!",
"%c[255,40,40,255]\"Свобода\"\\n%c[default]Лукаш! Смену, на Барьер, ждём уже 3-й день, задолбались уже...", 
"%c[255,40,40,255]\"Повар\"\\n%c[default]Меняю патроны от х.з. чего - на водочку. Спросить Повара.",
"%c[255,40,40,255]\"Скряга\"\\n%c[default]Я разжился туалетной бумагой, кому надоели лопухи бежим быстро, партия ограничена"
}

noname_teamletes = {
	"%c[255,0,255,0]Скрыто\\n%c[default]Надо мной только что прошла в северном направлении пара вертолетов. Координаты прилагаю. Не высовываемся, я не знаю, какие у них указания.",
	"%c[255,0,255,0]Квад\\n%c[default]Идем по пеленгу к упавшему на болотах вертолету. Пока - никого.",
	"%c[255,0,255,0]Квад\\n%c[default]Наблюдаем волну мутантов, идет с северо-запада, см. приложенные координаты.",
	"%c[255,0,255,0]Квад\\n%c[default]Наблюдаем волну мутантов, идет из северного ущелья.",
	"%c[255,0,255,0]Квад\\n%c[default]Наблюдаем волну мутантов, идет с востока, предположительно - из Темной долины.",
	"%c[255,0,255,0]ID не зарегистрирован в системе\\n%c[default]Мэй дэй, стая псов прет прямо на нас, точные координаты прилагаю!",
	"%c[255,0,255,0]Скрыто\\n%c[default]Мародеры, твари...Всю Припять разрушили,жалко,я там вырос.",
	"%c[255,0,255,0]Скрыто\\n%c[default]Псевдособака набросилась, еле пристрелил!",
	"%c[255,0,255,0]Скрыто\\n%c[default]Видел группу каких-то левых мужиков, предположительно Свобода, идут в сторону Бара",
	"%c[255,0,255,0]Скрыто\\n%c[default]Группа из пяти человек движется в сторону Заслона, предположительно, это Монолит. Примите меры.",
	"%c[255,0,255,0]источник неизвестен\\n%c[default]Мэй дэй, военные зажали на Агропроме в центральном комплексе!",
	"%c[255,0,255,0]Скрыто\\n%c[default]Лукаш, мерков перестреляли, идем домой.",
	"%c[255,0,255,0]Скрыто\\n%c[default]Два-три-семь, идем домой, встречайте.",
	"%c[255,0,255,0]Скрыто\\n%c[default]Мародеры зажали, выручайте!",
	"%c[255,0,255,0]Скрыто\\n%c[default]Слышал переговоры военных, у них планируется какая-то операция на Янтаре.",
	"%c[255,0,255,0]Андрей Шестёрка\\n%c[default]Лукаш, тут опять на хутор Долг пришел. Зачем?",
	"%c[255,0,255,0]Алкаш Программист\\n%c[default]Нужен выход в интернет. В баре есть, или к Сидоровичу плестись? ",
    "%c[255,0,255,0]Сидорович\\n%c[default]Нынче опасно жить и быть торговцем,нужны люди для охраны,меня и моих сберижений!",
    "%c[255,0,255,0]Бармен\\n%c[default]Хе-Хе,Меченый, я подогнал денежного клиента, срочно выйди на связь!",
	"%c[255,0,255,0]Romz\\n%c[default]Требуется сталкер, специалист по кодовым замкам, с опытом рейдов на север зоны.",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Я слышал, что американцы к нам какого-то своего супермена заслали. Интересно будет на него посмотреть.",
	"%c[255,0,255,0]источник неизвестен\\n%c[default] В подвалы не суйтесь, там тварей полно! Обходите поверху!",
	"%c[255,0,255,0]Инкогнито \\n%c[default]Хемуль, срочно дуй в бар, дело есть!",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Народ! Осторожнее в деревне на складах - там Жгучего Пуха намело на столбы!",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Аллё, герои, мать вашу! Харэ пытаться нас с АТП выбить! Если какая падла ещё не врубилась, это наша территория и не хрена лезть к нам!",
	"%c[255,0,255,0]источник неизвестен\\n%c[default]Блин! Ё-моё, снова зомби полным-полно на Янтаре! Аккуратней там, народ!",
	"%c[255,0,255,0]Инкогнито \\n%c[default]Сталкеры! Сахаров даёт неплохие деньги за хабар! И всё ищет, кого бы в Х-16  послать... Я что-то не рискую... Фонит там дико, да и зомби...",
	"%c[255,0,255,0]Инкогнито\\n%c[default]Внимание! Если в деревне в Тёмной Долине вам предложат купить какую-то навороченную винтовку за 800 рублей - не верьте, это кидалово!",
	"%c[255,0,255,0]Лысый \\n%c[default]В Темной Долине опять бандиты объявились. Нехорошо. Будем искоренять.",
	"%c[255,0,255,0]Лысый\\n%c[default]Губка Гоп, спортивные штаны. Увидите - пристрелите.",
	"%c[255,0,255,0]Крот \\n%c[default]Набираю людей для вылазки в катакомбы.",
	"%c[255,0,255,0]Крот\\n%c[default]Нужны двое сталкеров для вылазки в катакомбы.",
	"%c[255,0,255,0]Deathdoor\\n%c[default]Нужны сталкеры с опытом рейдов вглубь Зоны. Оплата соответствующая. Заинтересованным - стучать в личку, обговорим место встречи.",
	"%c[255,0,255,0]Фанат \\n%c[default]Волк, отзовись, поговорить надо.Сколько можно повторять? Где ты пропал?",
	"%c[255,0,255,0]Бармен\\n%c[default]Так... обьясняю раз и навсегда - я не скажу, где находится центр связи.",
	"%c[255,0,255,0]Фанат\\n%c[default]Волк, отзовись, поговорить надо.",
	"%c[255,0,255,0]Петренко\\n%c[default]Повторяю, проход на базу - строго по пропускам или моему распоряжению.",
    "%c[255,0,255,0]Сахаров\\n%c[default]Личная просьба от меня, если кто находится рядом с моим убежищем и не стеснен в боеприпасах, пожалуйста убейте снорков на болотах, они мне жизни не дают!",
    "%c[255,0,255,0]Рафык\\n%c[default]Рэшим ваши праблэми с канкурэнтами. Дорага. Спраси Ару, да? Будэм окала Бара. ",
    "%c[255,0,255,0]Рафык \\n%c[default]Э, кто в Барэ про мэня трэпался? Узнаю, зарэжу, да",
    "%c[255,0,255,0]Иван Сцикун\\n%c[default]Слышали новость: кто-то опять хочет к Выжигателю пробится.Боязно! ",
    "%c[255,0,255,0]Скрыто \\n%c[default]Говорят у Сахарова новые детекторы есть!",
    "%c[255,0,255,0]Фет Сутенер\\n%c[default]К кому шары катить то?",
    "%c[255,0,255,0]Боголепов\\n%c[default]Оооо, да! Плюс админка в баре \"100 Рентген\"!",
    "%c[255,0,255,0]Саня Админ\\n%c[default]Чем больше выпьет комсомолец - тем меньше выпьет хулиган!",
    "%c[255,0,255,0]Скрыто \\n%c[default]Говорят, аномальные гранаты стали производить не только научники...",
    "%c[255,0,255,0]Андрій Патріот\\n%c[default]Во, млін, москалів понаїхало",
    "%c[255,0,255,0]Ярик Петух\\n%c[default]В Тёмной Долине какой-то левый лошара бродит - а волына у него классная - если кто его обует - куплю ту волыну",
    "%c[255,0,255,0]bacha\\n%c[default]Сегодня, в 2 часа по полуночи, от мостиков к бару ( со стороны свалки) сперли запорожец. Цвет: ржавчина с молоком, нет дверей и крышки багажника. Примерно в час ночи около запора крутился контролер (одет в одни драные штаны), долго гундел, что моя развалюха ни кому не нужна. Если, кто видел этого отморозка - сообщите. Награда гарантирована."
}


local fnames = {
"Руслан",
"Саша",
"Сергей",
"Слава",
"Толик",
"Юра",
"Богдан",
"Вениамин",
"Виталий",
"Вова",
"Дима",
"Иван",
"Костя",
"Леша",
"Андрей",
"Санек",
"Шурик",
"Вадя",
"Васян",
"Васек",
"Витюха",
"Веталь",
"Вован",
"Жорка",
"Гришка",
"Гришко",
"Димон",
"Леха",
"Димуха",
"Жека",
"Фимка",
"Илюха",
"Костян",
"Митька",
"Михал",
"Миха",
"Михась",
"Колян",
"Толян",
"Павлуха",
"Петруха",
"Степка",
"Степуха",
"Тимоха",
"Фелька",
"Юрась",
"Яшка",
"Андрюха",
"Тоха",
"Аркаша",
"Тёмка",
"Борян",
"Бодя",
"Андрей",
"Антон",
"Олег",
"Роман",
"Александр",
"Сергей",
"Анатолий",
"Юрий",
"Богдан",
"Вениамин",
"Виталий",
"Владимир",
"Дмитрий",
"Иван",
"Константин",
"Алексей",
"Саня",
"Санек",
"Артур",
"Яшка",
"Ярик",
"Яра",
"Слава",
"Боря",
"Борька",
"Богдан",
"Славик",
"Вадим",
"Вадя",
"Вадик",
"Валик",
"Валера",
"Шурик",
"Вася",
"Васька",
"Васько",
"Веня",
"Витя",
"Витька",
"Виталик",
"Влад",
"Вова",
"Вовка",
"Леня",
"Сева",
"Севка",
"Гена",
"Генка",
"Георг",
"Гоша",
"Жора",
"Герман",
"Глеб",
"Гриша",
"Алекс",
"Гришка",
"Гришко",
"Даня",
"Данила",
"Данько",
"Денис",
"Дима",
"Димка",
"Дмитро",
"Женя",
"Лешка",
"Женька",
"Егор",
"Егорка",
"Фима",
"Ваня",
"Ванька",
"Игорек",
"Илья",
"Костя",
"Костик",
"Толик",
"Лева",
"Леня",
"Ленька",
"Макс",
"Матвей",
"Митя",
"Миша",
"Мишка",
"Никита",
"Ник",
"Антон",
"Коля",
"Олег",
"Паша",
"Пашка",
"Петро",
"Петя",
"Петька",
"Рома",
"Ромка",
"Ростик",
"Тошка",
"Рус",
"Сава",
"Семен",
"Сема",
"Серега",
"Сеня",
"Степан",
"Степа",
"Тима",
"Тимка",
"Артем",
"Федор",
"Федя",
"Федька",
"Филя",
"Филька",
"Эдик",
"Юрка",
"Юрик",
"Юрко",
"Яша"
}

local snames = {
"Хирург",
"Шпион",
"Бизон",
"Бобер",
"Бульдог",
"Бык",
"Воробей",
"Дятел",
"Зверь",
"Змей",
"Горбун",
"Кабан",
"Карась",
"Кенарь",
"Клоп",
"Легавый",
"Лось",
"Пацюк",
"Удав",
"Батон",
"Битый",
"Длинный",
"Беспредел",
"Болт",
"Бритва",
"Бубен",
"Валет",
"Винт",
"Динамит",
"Козырь",
"Кастет",
"Косяк",
"Дохлый",
"Крест",
"Крюк",
"Лапоть",
"Лом",
"Панадол",
"Перо",
"Пистон",
"Пятак",
"Решка",
"Смерть",
"Доходяга",
"Точило",
"Туз",
"Чекан",
"Чучело",
"Шило",
"Шпала",
"Штырь",
"Шухер",
"Кулак",
"Череп",
"Дохляк",
"Бармалей",
"Батый",
"Кащей",
"Рембо",
"Сусанин",
"Терминатор",
"Чапай",
"Чингиз",
"Банан",
"Батон",
"Дырявый",
"Батя",
"Баян",
"Братан",
"Гангрена",
"Глюк",
"Градус",
"Дух",
"Звездец",
"Изгой",
"Кастет",
"Жженый",
"Козырь",
"Косяк",
"Лапоть",
"Леший",
"Мавр",
"Ништяк",
"Облом",
"Пельмень",
"Перец",
"Рашпиль",
"Жирдяй",
"Сухарь",
"Упырь",
"Жлоб",
"Битый",
"Жмот",
"Жмур",
"Изверг",
"Калека",
"Колотун",
"Косой",
"Кривой",
"Ловкач",
"Лысый",
"Лютый",
"Блатной",
"Местный",
"Мутный",
"Мятый",
"Одноглазый",
"Падла",
"Паразит",
"Пижон",
"Подлец",
"Покойник",
"Псих",
"Болтун",
"Рваный",
"Рвач",
"Слепой",
"Сопля",
"Стиляга",
"Столичный",
"Трупак",
"Ухарь",
"Ушастый",
"Хохмач",
"Борзой",
"Гнилой"
}
local trade_templates = {
"Продам ",
"Куплю "
}

local what_trade = {
"Автомат РПК-74М и патроны к нему,я буду ",
"Автомат ПКМ и патроны к нему,я буду ",
"Калаш и патроны к нему, я буду ",
--"GPS маячки, дешевле чем у Сахарова, "
}

local where_trade = {
" на Кордоне ",
" в Баре ",
" на АТП ",
" на Армейские складах ",
" на Кордоне ",
" на Кордоне, возле туннеля с \"Электрами\" ",
" на Кордоне, около рухнувшего моста ",
"на Кордоне, около ржавого тепловоза ",
"около Кордона ",
"поблизости от Кордона ",
"перед Кордоном ",
"недалеко от Кордона ",
"рядом с Кордоном ",
"возле Кордона ",
"на Свалке ",
"на Свалке, около ангара ",
"около Свалки ",
"поблизости от Свалки ",
"перед Свалкой ",
"недалеко от Свалки ",
"рядом со Свалкой ",
"возле Свалки ",
"на Агропроме ",
"на Агропроме, возле НИИ ",
"около Агропрома ",
"поблизости от Агропрома ",
"перед Агропромом ",
"недалеко от Агропрома ",
"рядом с Агропромом ",
"возле Агропрома ",
"на Янтаре ",
"на Янтаре, на болоте ",
"на Янтаре, на фабрике ",
"около Янтаря ",
"поблизости от Янтаря ",
"перед Янтарём ",
"недалеко от Янтаря ",
"рядом с Янтарём ",
"возле Янтаря ",
"в Тёмной долине ",
"около Тёмной долины ",
"поблизости от Тёмной долины ",
"перед Тёмной долиной ",
"недалеко от Тёмной долины ",
"рядом с Тёмной долиной ",
"возле Тёмной долины ",
"на армейских складах ",
"около армейских складов ",
"поблизости от армейских складов ",
"перед армейскими складами ",
"недалеко от армейских складов ",
"рядом с армейскими складами ",
"возле армейских складов ",
"около заброшенной деревни ",
"поблизости от заброшенной деревни ",
"перед заброшенной деревней ",
"недалеко от заброшенной деревни ",
"рядом с заброшенной деревней ",
"возле заброшенной деревни ",
"около водонапорной башни, что в заброшенной деревне ",
"перед водонапорной башней, в деревне ",
"недалеко от водонапорной башни, в заброшенной деревне ",
"рядом со старой водонапорной башней ",
"возле водонапорной башни, в деревне ",
"поблизости от Бара ",
"перед Баром ",
"недалеко от Бара ",
"около Барьера ",
"поблизости от Барьера ",
"перед Барьером ",
"недалеко от Барьера ",
"рядом с Барьером ",
"возле Барьера ",
"на заводе \"Росток\" ",
"около завода \"Росток\" ",
"поблизости от завода \"Росток\" ",
"перед заводом \"Росток\" ",
"недалеко от завода \"Росток\" ",
"рядом с заводом \"Росток\" ",
"возле завода \"Росток\" ",
"около базы \"Долга\" ",
"поблизости от блокпоста \"Долга\" ",
"перед блокпостом \"Долга\" ",
"недалеко от блокпоста \"Долга\" ",
"рядом с блопкпостом \"Долга\" ",
"возле блокпоста \"Долга\" ",
"около входа на базу \"Свободы\" ",
"поблизости от базы \"Свободы\" ",
"перед базой \"Свободы\" ",
"недалеко от базы \"Свободы\" ",
"рядом со входом на базу \"Свободы\" ",
"возле базы \"Свободы\" ",
"на АТП ",
"около АТП ",
"поблизости от АТП ",
"перед АТП ",
"недалеко от АТП ",
"рядом с АТП ",
"возле АТП ",
"на ферме ",
"около фермы ",
"поблизости от фермы ",
"перед фермой ",
"недалеко от фермы ",
"рядом с фермой ",
"возле фермы ",
"около лагеря учёных ",
"возле лагеря учёных ",
"недалеко от лагеря учёных ",
"рядом с лагерем учёными ",
"около входа в здание фабрики \"Янтарь\" ",
"поблизости от ворот фабрики \"Янтарь\" "
}

local news_when={
"сегодня ",
"час назад ",
"недавно ",
"пару минут назад ",
"только что ",
"полчаса назад "
}

local news_text={
"появилась стая собак. ",
"появилась стая слепых псов. ",
"появилась стая бешеных собак. ",
"появилась стая псевдособак. ",
"появилась стая бешеных псевдособак",
"появилась огромная стая собак. ",
"появилась огромная стая слепых псов. ",
"появилась огромная стая бешеных собак. ",
"появился контролёр, сука. Кто рядом, остерегайтесь! ",
"появился контролёр. ",
"видел много плотей. ",
"видел плоть. ",
"появилась стая кабанов. ",
"появилась стая бешеных кабанов. ",
"видел пару кровососов. ",
"видел кровососа ",
"пролетал вертолёт вояк. Наверно, новый рейд затеяли... ",
"пролетал вертолёт военных. Обстреляли из пулемёта кого-то и свалили. Будьте настороже. ",
"видел вертолёт военных. Летел на север. ",
"слышал переговоры военных, они затевают крупный рейд в ряде районов. Будьте настороже. ",
"слышал переговоры военных, они затевают очередной рейд на Агропроме. Как всегда, он провалится, но вы туда всё равно не суйтесь ",
"вояки начали зачистку. ",
"вояки, педрилы, начали зачищать местность. Не суйтесь туда. ",
"видел тушканов. ",
"видел стаю тушканов, не суйтесь туда. ",
"видел огромного тушканчика. ",
"чуть снорк не задушил, еле отбился. ",
"встретил снорков. Еле ушёл. ",
"видел пару снорков. ",
"кажется, видел зомби. Возможно, поблизости контролёр. ",
"смутно видел какую-то призрачную тварь. На кровососа не похожа. Дряни развелось... ",
"была перестрелка с бандитами. ",
"по мне стрелял снайпер. Осторожней там. ",
"была волна мутантов, еле отбились. Двоих наших убили. ",
"налетели мутанты, кое-как всех перебили. ",
"видел развороченный труп. Подойти поближе поостерёгся, возможно, там аномалия. ",
"видел иссохшийся, высосанный труп. Возможно, неподалёку логово кровососов. ",
"слышал жуткий крик. Чёрт, лучше туда не ходить... ",
"видел, как окровавленного сталкера что-то тащило по земле. Кровосос? ",
"видел стаю собак, тащили в кусты сталкера. Осторожнее там. ",
"была перестрелка с бандитами, всех положили. ",
"напоролись на военный патруль, пришлось всех положить. Соваться сюда не советую, наверняка рейд теперь будет. ",
"попали на военный патруль. Непонятливые оказались, пришлось их перестрелять. Не советую там появляться, скорее всего, будет рейд. ",
"на моих глазах сталкера порвал снорк. Чёрт, сколько же дряни здесь... ",
"появилось много новых аномалий. Остерегайтесь! "
}


function game_minutes()
	local gtime = level.get_time_days()*60*24+level.get_time_hours()*60+level.get_time_minutes()  --время в игровых минутах	
	return gtime
end

monsters = { "псевдогигант", "снорк", "кровосос", "полтергейст", "бюрер", "химера", "зомби", "контролёр", "псевдособака", "собака", "плоть", "тушкан", "кабан"}


function show_news_trade()
	if math.random() < post_message_prob2 then
		trade_maseges = trade_templates[math.random(table.getn(trade_templates))]
	end
	if (trade_maseges ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local what_trade = what_trade[math.random(table.getn(what_trade))]
        local where_trade = where_trade[math.random(table.getn(where_trade))]
        local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. trade_maseges .. what_trade .. where_trade
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(0,0,83,47), 0, 13000)
	end
end

-- Просто
function show_news_another()
	if math.random() < post_message_prob then
		m_post_message = noname_teamletes[math.random(table.getn(noname_teamletes))]
	end      
	if (m_post_message ~= "") then
		local news_text = m_post_message
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, 13000)
	end
end                

-- Долг
function show_news_dolg()
	if math.random() < post_message_dolg then
		m_post_dolg = dolg_news[math.random(table.getn(dolg_news))]
	end
	if (m_post_dolg ~= "") then
		local news_text = m_post_dolg
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,141,83,47), 0, 13000)
	end
end


-- Свобода
function show_news_freedom()
	if math.random() < post_message_freedom then
		m_post_freedom = freedom_news[math.random(table.getn(freedom_news))]
	end
	if (m_post_freedom ~= "") then
		local news_text = m_post_freedom
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,94,83,47), 0, 13000)
	end
end

-- Полностью рандомные
function show_news_random()
	if math.random() < post_message_random then
		news_random = news_when[math.random(table.getn(news_when))]
	end
	if (news_random ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local where = where_trade[math.random(table.getn(where_trade))]
        local text = news_text[math.random(table.getn(news_text))]
        local news_text = "%c[255,160,160,160]".. from ..":\\n%c[default]".. news_random .. where .. text
		db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,47,83,47), 0, 13000)
	end
end



local blu_when = {
"через минуты две",
"скоро",
"через пару минут"
}

local blu_message = {
"Ищите укрытие понадёжней, Выброс - ",
"Сахаров говорит, у него аппаратура даёт приблизительную оценку, что Выброс - ",
"Когда был у Сахарова, он упомянул о Выбросе. Будет ",
"Выброс будет ",
"Внимание! Яйцеголовые сообщают - выброс "
}


function vubros_msg()
	if math.random() < post_message_prob then
		bluw_msg = blu_message[math.random(table.getn(blu_message))]
	end 
	if (bluw_msg ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local from = fname.." "..sname
		local bluw_msg_when = blu_when[math.random(table.getn(blu_when))]
        local news_text = "%c[255,160,160,160]"..":\\n%c[default]"..bluw_msg .. bluw_msg_when 
	    db.actor:give_game_news(news_text, "ui\\ui_iconsTotal", Frect():set(498,282,83,47), 0, 13000)
    end
end
		

function isIsolatedLevel(level_name)
	local ln = level_name
	if (ln == "l03u_agr_underground" or ln ==  "l02_garbage" or ln == "l04u_labx18" or ln == "l08u_brainlab" or ln == "l10u_bunker") then end
end

function filter()
	local level_name = level.name()
	if level_name ==  "l01_escape" then
		news_main_data.on_connect()
	end
	if level_name ==  "l03_agroprom" then
		news_main_data.on_connect()
	end
	if level_name == "l03u_agr_underground"  then
		news_main_data.on_disconnect()
	end
	if level_name == "l04u_labx18" then 
		news_main_data.on_disconnect()
	end
	if level_name == "l08u_brainlab" then
		news_main_data.on_disconnect()
	end
	if leve_name  == "l10u_bunker" then
		news_main_data.on_disconnect()
	end
end


-------------------- Advanced Reconstruction Stalker Mod v0.5 --------------------
--[[

If you're going to use the whole of this script or its parts in your own creative 
developments for the S.T.A.L.K.E.R. game, please don't become such a goddamn 
motherfucker like the notorious author of the ABC Mod - Carbrobro. Leave the 
copyrights, note the real author(s) and don't claim others' ideas and their 
realization to be your own ones. It's just simple Modmakers' Ethics. Thank you!

Если вы собираетесь использовать данный скрипт целиком или частично в своих 
разработках по игре S.T.A.L.K.E.R., пожалуйста не опускайтесь до уровня печально 
известного автора ABC мода - Carbrobro. Не удаляйте копирайты, указывайте настоящего 
автора(ов) и не выдавайте чужие идеи и их реализацию за свои. Ведь это элементарная 
этика модостроителей! Спасибо за понимание.

Methanol: выражаю благодарность OGS Evolution - team за основу динамических сообщений.
Креативно сделано, авторы молодцы. Всем кто залез в конец файла желаю удачной ходки и лучшего хабара!

]]--